{
  "manifest_version": 2,
  "name": "clock minutes",
  "description": "shows the minutes",
  "version": "0.0.3",
  "permissions": [
    "theme"
  ],
  
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
 
  "browser_action": {
    "default_icon": "none.png",
    "default_popup": "browserAction/index.html",
    "default_title": "clock minutes"
  }
  
}